<!DOCTYPE html>
<html lang="en">
<head>
  <title> CAR DECHO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 310px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color:#666666;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #004d4d;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 300px;	  /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body style="background:#999999">
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:#737373;">
  <div class="container-fluid">
    <div class="navbar-header">
      <b><a style="color:#c2c2a3"class="navbar-brand"
	  href="{{ url_for('home') }}">@CAR DECHO..........</a>
    </div>
    <ul class="nav navbar-nav navbar-right" >
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" 
			style="margin-top:5px;background-color:#c2c2a3;font-size:16px;"><b><a style="color:#008080" href="{{ url_for('addCarBrand')}}">ADD CAR BRAND</a></b></button></li>
			
            <li style="margin: 10px;"><p style="margin:5px;color:#003366;font-size:16px"class="text-primary mr-sm-2">{{ session.username }}</p></li>
			
            <li><a style="color:#c2c2a3" href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      {% else %}
            <li><a style="color:#c2c2a3" href="{{ url_for('showLogin')}}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for flf in glg %}
      <tr>
          <td><a href="{{ url_for('showCars',flfid=flf.id)}}">{{flf.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editCarBrand',flfid=flf.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteCarBrand',flfid=flf.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
